<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" />

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nama"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/nid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nid"
        android:layout_below="@id/nama"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageViewe
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kanan"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

</LinearLayout>